{"meta":{"username":"dakeshi","repositoryName":"dakeshi.github.io","branch":"master"},"site":{"title":"Sangjoon Moon Personal Blog","description":"Welcome.\nI'm a software developer and interested in mobile programming, UI/UX, open source projects, crowd sourcing translations.","logo":"","url":"https://dakeshi.github.io"},"socialnetwork":{"email":"iceblue.dev@gmail.com","github":"github.com/dakeshi"},"theme":{"name":"Roon","url":"//dakeshi.github.io/themes/Roon"}}