{"meta":{"username":"dakeshi","repositoryName":"dakeshi.github.io","branch":"master"},"site":{"url":"https://dakeshi.github.io"},"socialnetwork":{"email":"iceblue.dev@gmail.com"},"theme":{"name":"Casper","url":"//dakeshi.github.io/themes/Casper"}}